ENVIRONMENT = development
ALLOWED_CHAT_IDS = 12345,12346
BLASPHEMY_FREE_CHAT_IDS = 12345

TELEGRAM_BOT_API_KEY = XXXXXXX

PEXELS_API_KEY = XXXXXXX

SERPAPI_KEY = XXXXXX

TENOR_API_CLIENT_KEY = XXXXX
TENOR_API_KEY = XXXXXXX